.container {
    display: flex
}

.sidebar {
    width: 250px;
    background: #b4a92a;
    color:lightpink;
    padding: 10px
}

.main {
    flex-grow: 2;
    max-width: 800px;
    padding: 10px
}

.right {
    width: 250px;
    background:skyblue;
    padding: 10px
}

h1 {
    font-size: 18px
}

p {
    font-size: 14px
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
}

.cards img {
    max-width: 200px;
    width: 100%
}

button {
    width: 120px;
    padding: 5px
}

button:hover {
    background:green
}


/* Tablet */
@media(max-width:1199px) and (min-width:768px) {
    .container {
        flex-direction: column
    }

    .sidebar {
        width: 100%;
        height: 60px
    }

    .right {
        display: "none";
    }

    h1 {
        font-size: 16px
    }

    p {
        font-size: 12px
    }

    .cards {
        grid-template-columns: repeat(2, 1fr)
    }
}


/* mob */

@media(max-width:768px)
{
    .container{
        flex-direction: column;

    }

    .main{
        max-width: 100px;
    }
    
    h1{
        font-size: 14px;
    }
    p{
        font-size: 10px;
    }

    .button{
        max-width: 100px;
    }

    .cards{
        display: grid;
        grid-template-rows: 1fr;
    }
}
    